<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>appmonitor</short-name>
    <uri>http://nyerel.eu/appmonitor</uri>

    <tag-file>
        <name>method-call-row</name>
        <path>/WEB-INF/tags/method-call-row.tag</path>
    </tag-file>

    <tag-file>
        <name>method-call-table</name>
        <path>/WEB-INF/tags/method-call-table.tag</path>
    </tag-file>

</taglib>